# credit-bank-microservice

./: readme.md
microservices/: docker-compose.yml
microservices/Credit.API/Properties/: launchSettings.json
microservices/Credit.Application/UseCases/: Financiamento.cs
microservices/Credit.Domain/Entities/: Cliente.cs  Parcela.cs
microservices/creditService/: CreditSolution.sln
microservices/creditService/Credit.API/: Credit - Backup.API.csproj  Credit.API.csproj  Program.cs  Startup.cs
microservices/creditService/Credit.API/Controllers/: AdimplenteController.cs  CadastroController.cs  CreditoController.cs  InadimplenteController.cs  WeatherForecastController.cs
microservices/creditService/Credit.API/Properties/: launchSettings.json
microservices/creditService/Credit.Application/: Credit.Application.csproj
microservices/creditService/Credit.Application/Interfaces/: IAdimplenteRepository.cs  ICreditRepository.cs  IInadimplenteRepository.cs  ILiberarCreditoUseCase.cs
microservices/creditService/Credit.Application/Requests/: CreditoRequest.cs
microservices/creditService/Credit.Application/Responses/: CreditoErrorResponse.cs  CreditoResponse.cs
microservices/creditService/Credit.Application/UseCases/: LiberarCreditoUseCase.cs
microservices/creditService/Credit.Application/Validators/: CreditoRequestValidator.cs
microservices/creditService/Credit.Domain/Entities/: Cliente.cs  Financiamento.cs  Parcela.cs
microservices/creditService/Credit.Infrastructure/: Credit.Infrastructure.csproj
microservices/creditService/Credit.Infrastructure/Context/: AppDbContext.cs
microservices/creditService/Credit.Infrastructure/Data/: AppDbContext.cs  DependencyInjection.cs  IAppDbContext.cs
microservices/creditService/Credit.Infrastructure/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
microservices/creditService/Credit.Infrastructure/Repositories/: AdimplenteRepository.cs  CreditRepository.cs  InadimplenteRepository.cs
microservices/gatewayService/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.sln  Program.cs
microservices/gatewayService/Gateway.API/Controllers/: WeatherForecastController.cs
microservices/gatewayService/Gateway.API/Properties/: launchSettings.json
microservices/gatewayService/save/: Program.cs  ocelot.json
microservices/registerService/Register.API/: Dockerfile  Program.cs  Register - Backup.API.csproj  Register.API.csproj  Register.API.sln  Startup.cs  WeatherForecast.cs
microservices/registerService/Register.API/Controllers/: ClientController.cs  WeatherForecastController.cs
microservices/registerService/Register.API/Data/: DbContextClass.cs
microservices/registerService/Register.API/Models/: Cliente.cs
microservices/registerService/Register.API/Properties/: launchSettings.json
microservices/registerService/Register.API/RabbitMQ/: RabbitMQConsumer.cs
microservices/registerService/Register.API/Services/: ClienteService.cs  IClienteService.cs
