<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ocelot.json.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ocelot.json.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot.Tracing.Butterfly" Version="16.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
